<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="刷题," />










<meta name="description" content="日期2.1跳台阶一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。 思路：递归算法(动态规划),其实就是一个斐波那契数列">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周习题">
<meta property="og:url" content="http://example.com/2021/02/07/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="3rdman666&#39;s Blog">
<meta property="og:description" content="日期2.1跳台阶一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。 思路：递归算法(动态规划),其实就是一个斐波那契数列">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-07T09:43:32.000Z">
<meta property="article:modified_time" content="2021-02-07T10:45:36.195Z">
<meta property="article:author" content="3rdman666">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/07/第四周习题/"/>





  <title>第四周习题 | 3rdman666's Blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3rdman666's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3rdman666's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四周习题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-07T17:43:32+08:00">
                2021-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日期2-1"><a href="#日期2-1" class="headerlink" title="日期2.1"></a>日期2.1</h1><h2 id="跳台阶"><a href="#跳台阶" class="headerlink" title="跳台阶"></a>跳台阶</h2><p>一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。</p>
<p>思路：递归算法(动态规划),其实就是一个斐波那契数列</p>
<a id="more"></a>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public int climbStairs(int n) &#123;</span><br><span class="line">    if ( n &#x3D;&#x3D; 1) &#123;</span><br><span class="line">       return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    int first &#x3D; 1;</span><br><span class="line">    int second &#x3D; 2;</span><br><span class="line">    for (int i &#x3D; 3; i &lt;&#x3D; n; i++) &#123;</span><br><span class="line">        int third &#x3D; first + second;</span><br><span class="line">        first &#x3D; second;</span><br><span class="line">        second &#x3D; third;</span><br><span class="line">    &#125;</span><br><span class="line">    return second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="合并链表"><a href="#合并链表" class="headerlink" title="合并链表"></a>合并链表</h2><p>将两个有序的链表合并为一个新链表，要求新的链表是通过拼接两个链表的节点来生成的，且合并后新链表依然有序。<br>代码如下：针对三种特殊情况特殊考虑：一个空或者都空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public ListNode mergeTwoLists (ListNode l1, ListNode l2) &#123;</span><br><span class="line">        &#x2F;&#x2F;3种特殊情况</span><br><span class="line">        if(l1&#x3D;&#x3D;null &amp;&amp; l2!&#x3D;null)&#123;</span><br><span class="line">            return l2;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l2&#x3D;&#x3D;null &amp;&amp; l1!&#x3D;null)&#123;</span><br><span class="line">            return l1;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l1&#x3D;&#x3D;null &amp;&amp; l2 &#x3D;&#x3D; null)&#123;</span><br><span class="line">            return l1;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;存放新链表的头节点</span><br><span class="line">        ListNode p &#x3D; new ListNode(0);</span><br><span class="line">        ListNode pre &#x3D; p;</span><br><span class="line">        &#x2F;&#x2F;每次将两个链表中值最小的节点加入</span><br><span class="line">        while(l1!&#x3D;null &amp;&amp; l2!&#x3D;null)&#123;</span><br><span class="line">            if(l1.val&lt;l2.val)&#123;</span><br><span class="line">                p.next &#x3D; l1;</span><br><span class="line">                l1 &#x3D; l1.next;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                p.next &#x3D; l2;</span><br><span class="line">                l2 &#x3D; l2.next;</span><br><span class="line">            &#125;</span><br><span class="line">            p &#x3D; p.next;</span><br><span class="line">        &#125;&#x2F;&#x2F;while</span><br><span class="line">        &#x2F;&#x2F;将剩余的链表加入</span><br><span class="line">        if(l1!&#x3D;null)&#123;</span><br><span class="line">            p.next &#x3D; l1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            p.next &#x3D; l2;</span><br><span class="line">        &#125;</span><br><span class="line">        return pre.next;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="日期2-2"><a href="#日期2-2" class="headerlink" title="日期2.2"></a>日期2.2</h1><h2 id="字符串转化"><a href="#字符串转化" class="headerlink" title="字符串转化"></a>字符串转化</h2><p>实现函数 atoi 。函数的功能为将字符串转化为整数<br>提示：仔细思考所有可能的输入情况。这个问题没有给出输入的限制，你需要自己考虑所有可能的情况。</p>
<p>特殊情况包括：正负号开头，空格开头等不规范输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int atoi(const char *str) &#123;</span><br><span class="line">        bool iff&#x3D;0;</span><br><span class="line">        long long sum&#x3D;0;</span><br><span class="line">        for(int i&#x3D;0;i&lt;strlen(str);i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(str[i]&#x3D;&#x3D;&#39;-&#39;)</span><br><span class="line">            &#123;</span><br><span class="line">                iff&#x3D;1;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(str[i]&#x3D;&#x3D;&#39;+&#39;)continue;</span><br><span class="line">            if((str[i]&gt;&#39;9&#39;||str[i]&lt;&#39;0&#39;)&amp;&amp;sum&#x3D;&#x3D;0)continue;</span><br><span class="line">            if((str[i]&gt;&#39;9&#39;||str[i]&lt;&#39;0&#39;)&amp;&amp;sum!&#x3D;0)break;</span><br><span class="line">            sum&#x3D;sum*10+(str[i]-&#39;0&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">        if(iff&#x3D;&#x3D;1)sum&#x3D;sum*(-1);</span><br><span class="line">        if(sum&gt;INT_MAX)return INT_MAX;</span><br><span class="line">        else if(sum&lt;INT_MIN)return INT_MIN;</span><br><span class="line">        return sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="岛屿判断"><a href="#岛屿判断" class="headerlink" title="岛屿判断"></a>岛屿判断</h2><p>给一个01矩阵，1代表是陆地，0代表海洋， 如果两个1相邻，那么这两个1属于同一个岛。我们只考虑上下左右为相邻。<br>岛屿: 相邻陆地可以组成一个岛屿（相邻:上下左右） 判断岛屿个数。</p>
<p>思路：二维数组依次遍历，如果碰到1，把下面的1及其相邻的同行1进行标记，碰见未标记1进行统计，其余都不，以此类推</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">private:</span><br><span class="line">    int d[5]&#x3D;&#123;-1,0,1,0,-1&#125;;</span><br><span class="line">public:</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 判断岛屿数量</span><br><span class="line">     * @param grid char字符型vector&lt;vector&lt;&gt;&gt; </span><br><span class="line">     * @return int整型</span><br><span class="line">     *&#x2F;</span><br><span class="line">    void dfs(int x, int y, vector&lt;vector&lt;char&gt; &gt;&amp; grid, vector&lt;vector&lt;bool&gt;&gt; &amp;vis, int row, int col)&#123;</span><br><span class="line">        if(x&lt;0||x&gt;&#x3D;row||y&lt;0||y&gt;&#x3D;col||vis[x][y]&#x3D;&#x3D;false) return;</span><br><span class="line">        if(grid[x][y]&#x3D;&#x3D;&#39;1&#39;)&#123;</span><br><span class="line">            vis[x][y] &#x3D; false;</span><br><span class="line">            for(int i&#x3D;0;i&lt;4;i++)&#123;</span><br><span class="line">                dfs(x+d[i],y+d[i+1],grid,vis,row,col);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int solve(vector&lt;vector&lt;char&gt; &gt;&amp; grid) &#123;</span><br><span class="line">        &#x2F;&#x2F; write code here</span><br><span class="line">        if(grid.size()&#x3D;&#x3D;0)&#123;return 0;&#125;</span><br><span class="line">        int row &#x3D; grid.size();</span><br><span class="line">        int col &#x3D; grid[0].size();</span><br><span class="line">        int count &#x3D; 0;</span><br><span class="line">        vector&lt;vector&lt;bool&gt;&gt; vis(row,vector&lt;bool&gt;(col,true));</span><br><span class="line">        for(int i&#x3D;0;i&lt;row;i++)&#123;</span><br><span class="line">            for(int j&#x3D;0;j&lt;col;j++)&#123;</span><br><span class="line">                if(grid[i][j]&#x3D;&#x3D;&#39;1&#39;&amp;&amp;vis[i][j]&#x3D;&#x3D;true)&#123;</span><br><span class="line">                    dfs(i,j,grid,vis,row,col);</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="日期2-3"><a href="#日期2-3" class="headerlink" title="日期2.3"></a>日期2.3</h1><h2 id="最大正方形"><a href="#最大正方形" class="headerlink" title="最大正方形"></a>最大正方形</h2><p>给定一个由0和1组成的2维矩阵，返回该矩阵中最大的由1组成的正方形的面积</p>
<p>思路：算出最长边长就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maximalSquare(self, matrix: List[List[str]]) -&gt; int:</span><br><span class="line">        if not matrix:</span><br><span class="line">            return 0</span><br><span class="line">        rows &#x3D; len(matrix)</span><br><span class="line">        columns &#x3D; len(matrix[0])</span><br><span class="line">        if rows &#x3D;&#x3D; 0 or columns &#x3D;&#x3D; 0:</span><br><span class="line">            return 0</span><br><span class="line">        max_side &#x3D; 0</span><br><span class="line">        auxiliary &#x3D; [[0] * columns for _ in range(rows)]</span><br><span class="line">        for index1 in range(rows):</span><br><span class="line">            for index2 in range(columns):</span><br><span class="line">                if matrix[index1][index2] &#x3D;&#x3D; &#39;1&#39;:</span><br><span class="line">                    if index1 &#x3D;&#x3D; 0 or index2 &#x3D;&#x3D; 0:</span><br><span class="line">                        auxiliary[index1][index2] &#x3D; 1</span><br><span class="line">                    else:</span><br><span class="line">                        auxiliary[index1][index2] &#x3D; min(auxiliary[index1 - 1][index2 - 1], auxiliary[index1][index2 - 1], auxiliary[index1 - 1][index2]) + 1</span><br><span class="line">                    max_side &#x3D; max(max_side, auxiliary[index1][index2])</span><br><span class="line">        result &#x3D; max_side ** 2</span><br><span class="line">        return result</span><br></pre></td></tr></table></figure>
<h2 id="数字魔法"><a href="#数字魔法" class="headerlink" title="数字魔法"></a>数字魔法</h2><p>牛妹给牛牛写了一个数字n，然后又给自己写了一个数字m，她希望牛牛能执行最少的操作将他的数字转化成自己的。<br>操作共有三种，如下：<br>        1.在当前数字的基础上加一，如：4转化为5<br>        2.在当前数字的基础上减一，如：4转化为3<br>        3.将当前数字变成它的平方，如：4转化为16</p>
<p>返回最少需要的操作数。</p>
<p>思路：动态规划<br>上一次变化数字m’到n有三种变化方式，一直向前推导，可以得出下面的算式：<br>f(n+1)=n+1<br>f(n-1)=n-1<br>f(n^2)=n^2<br>f(m)=f(m+1)+f(m-1)+f(sqrt(m))<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">int solve(int,double);</span><br><span class="line">int main()</span><br><span class="line">&#123;   </span><br><span class="line">     int n;   </span><br><span class="line">     double m;</span><br><span class="line">     int number; </span><br><span class="line">     scanf(&quot;%d,%lf&quot;,&amp;n,&amp;m); </span><br><span class="line">     printf(&quot;step:%d&quot;,solve(n,m));</span><br><span class="line"> &#125;</span><br><span class="line"> int solve(int n,double m)</span><br><span class="line"> &#123;</span><br><span class="line">        int num;</span><br><span class="line">        int length;</span><br><span class="line">        int step&#x3D;0; </span><br><span class="line">        if(n&#x3D;&#x3D;m) </span><br><span class="line">            return 0;  </span><br><span class="line">         if(n&gt;m)     </span><br><span class="line">            return n-(int)m;  </span><br><span class="line">         num&#x3D;(int)(sqrt(m)+0.5);   </span><br><span class="line">         loop: </span><br><span class="line">              if(n*n&lt;&#x3D;num&amp;&amp;n!&#x3D;1)</span><br><span class="line">              &#123;          </span><br><span class="line">                    step++;   </span><br><span class="line">                    n*&#x3D;n;   </span><br><span class="line">                    goto loop;     </span><br><span class="line">               &#125;    </span><br><span class="line">          if((length&#x3D;m-num*num)&lt;0) </span><br><span class="line">                 length&#x3D;-length;   </span><br><span class="line">          step+&#x3D;abs(n-num)+(length+1);  </span><br><span class="line">          if(m-n&lt;step)    </span><br><span class="line">              return m-n;   </span><br><span class="line">          return step;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h1 id="日期2-4"><a href="#日期2-4" class="headerlink" title="日期2.4"></a>日期2.4</h1><h2 id="数位乘法"><a href="#数位乘法" class="headerlink" title="数位乘法"></a>数位乘法</h2><p>给出一个数字n，需要不断地将所有数位上的值做乘法运算，直至最后数字不发生变化为止。<br>问最后生成的数字为多少？</p>
<p>思路：进行乘法前提取每位数，进行计数</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int mathexp(long long n) &#123;</span><br><span class="line">        while(1)</span><br><span class="line">        &#123;</span><br><span class="line">            long long p &#x3D; 1;</span><br><span class="line">            while(n&gt;0)</span><br><span class="line">            &#123;</span><br><span class="line">                p *&#x3D; n%10;</span><br><span class="line">                n &#x2F;&#x3D; 10;</span><br><span class="line">            &#125;</span><br><span class="line">            if(p &lt; 10)</span><br><span class="line">                return p;</span><br><span class="line">            n &#x3D; p;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="环形字符串判断"><a href="#环形字符串判断" class="headerlink" title="环形字符串判断"></a>环形字符串判断</h2><p>牛牛有两个环形字符串s1和s2，他想知道它们是否有可能是同一个字符串，如果是，返回”YES”，反之，返回”NO”。</p>
<p>思路：以数组长度为循环次数更改字符串顺序，分别和另一字符串判断<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isRotateWord(String s1,String s2)&#123;  </span><br><span class="line">        if(s1 &#x3D;&#x3D; null || s1.length() &#x3D;&#x3D; 0 || s2 &#x3D;&#x3D; null || s2.length() &#x3D;&#x3D;0)  </span><br><span class="line">            return false;  </span><br><span class="line">          </span><br><span class="line">        if(s1.length() !&#x3D; s2.length())  </span><br><span class="line">            return false;  </span><br><span class="line">          </span><br><span class="line">        char first &#x3D; s2.charAt(0);  </span><br><span class="line">        StringBuffer buffer &#x3D; new StringBuffer();  </span><br><span class="line">        buffer.append(first);  </span><br><span class="line">          </span><br><span class="line">        int index &#x3D; s1.indexOf(buffer.toString());  </span><br><span class="line">        String t1 &#x3D; s1.substring(index);  </span><br><span class="line">        String t2 &#x3D; s1.substring(0, index);  </span><br><span class="line">        String t3 &#x3D; s2.substring(0, t1.length());  </span><br><span class="line">        String t4 &#x3D; s2.substring(t1.length());  </span><br><span class="line">        return t1.equals(t3) &amp;&amp; t2.equals(t4);  </span><br><span class="line">    &#125;  </span><br></pre></td></tr></table></figure>
<h1 id="日期2-5"><a href="#日期2-5" class="headerlink" title="日期2.5"></a>日期2.5</h1><h2 id="分石子"><a href="#分石子" class="headerlink" title="分石子"></a>分石子</h2><p>牛牛有n堆石子堆，第i堆一共有ai个石子。</p>
<p>牛牛可以对任意一堆石子数量大于1的石子堆进行分裂操作，分裂成两堆新的石子数量都大于等于1的石子堆。</p>
<p>现在牛牛需要通过分裂得到m堆石子，他想知道这m堆石子的最小值最大可以是多少？</p>
<p>思路：二分算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bool check(vector&lt;int&gt; &amp;a, LL m, int x) &#123;</span><br><span class="line">        LL sum &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; a.size(); i ++) &#123;</span><br><span class="line">            sum +&#x3D; a[i] &#x2F; x; &#x2F;&#x2F; 10&#x2F;3 &#x3D; 3堆</span><br><span class="line">        &#125;</span><br><span class="line">        return sum &gt;&#x3D; m;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int solve(int n, LL m, vector&lt;int&gt; &amp;a) &#123;</span><br><span class="line">        LL l &#x3D; 1, r &#x3D; *min_element(a.begin(), a.end());</span><br><span class="line">        while (l &lt; r) &#123;</span><br><span class="line">            LL mid &#x3D; l + r + 1 &gt;&gt; 1;</span><br><span class="line">            if (check(a, m, mid))</span><br><span class="line">                l &#x3D; mid;</span><br><span class="line">            else</span><br><span class="line">                r &#x3D; mid - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        return r;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="没有重复项数字的所有排列"><a href="#没有重复项数字的所有排列" class="headerlink" title="没有重复项数字的所有排列"></a>没有重复项数字的所有排列</h2><p>给出一组数字，返回该组数字的所有排列<br>例如：<br><code>[1,2,3]</code>的所有排列如下<br><code>[1,2,3]</code>,<code>[1,3,2]</code>,<code>[2,1,3]</code>,<code>[2,3,1]</code>,<code>[3,1,2]</code>, <code>[3,2,1]</code>.<br>（以数字在数组中的位置靠前为优先级，按字典序排列输出。）</p>
<p>思路：先进行计数器算法，然后进行回溯</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    List&lt;Integer&gt; list;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; ret;</span><br><span class="line">    public List&lt;List&lt;Integer&gt;&gt; permute(int[] nums) &#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; arr&#x3D;new ArrayList&lt;Integer&gt;();</span><br><span class="line">        list&#x3D;new ArrayList&lt;Integer&gt;();</span><br><span class="line">        ret&#x3D;new ArrayList&lt;List&lt;Integer&gt;&gt;();</span><br><span class="line">        for(int i&#x3D;0;i&lt;nums.length;i++) arr.add(nums[i]); </span><br><span class="line">        permute(arr);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    public void permute(ArrayList&lt;Integer&gt; arr) &#123;</span><br><span class="line">        if(arr.size()&#x3D;&#x3D;0)&#123;</span><br><span class="line">            ret.add(new ArrayList(list));</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;0;i&lt;arr.size();i++)&#123;</span><br><span class="line">            int temp&#x3D;arr.get(i);</span><br><span class="line">            list.add(temp);</span><br><span class="line">            arr.remove(i);</span><br><span class="line">            permute(arr);</span><br><span class="line">            list.remove(list.size()-1);</span><br><span class="line">            arr.add(i,temp);</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/30/%E7%AC%AC%E4%B8%89%E5%91%A8%E4%B9%A0%E9%A2%98/" rel="next" title="第三周习题">
                <i class="fa fa-chevron-left"></i> 第三周习题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/27/%E7%AC%AC%E4%BA%94%E5%91%A8%E4%B9%A0%E9%A2%98/" rel="prev" title="第五周习题">
                第五周习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F2-1"><span class="nav-number">1.</span> <span class="nav-text">日期2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%8F%B0%E9%98%B6"><span class="nav-number">1.1.</span> <span class="nav-text">跳台阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">合并链表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F2-2"><span class="nav-number">2.</span> <span class="nav-text">日期2.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">字符串转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%9B%E5%B1%BF%E5%88%A4%E6%96%AD"><span class="nav-number">2.2.</span> <span class="nav-text">岛屿判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F2-3"><span class="nav-number">3.</span> <span class="nav-text">日期2.3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="nav-number">3.1.</span> <span class="nav-text">最大正方形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%AD%94%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">数字魔法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F2-4"><span class="nav-number">4.</span> <span class="nav-text">日期2.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">数位乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD"><span class="nav-number">4.2.</span> <span class="nav-text">环形字符串判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F2-5"><span class="nav-number">5.</span> <span class="nav-text">日期2.5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%9F%B3%E5%AD%90"><span class="nav-number">5.1.</span> <span class="nav-text">分石子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E9%A1%B9%E6%95%B0%E5%AD%97%E7%9A%84%E6%89%80%E6%9C%89%E6%8E%92%E5%88%97"><span class="nav-number">5.2.</span> <span class="nav-text">没有重复项数字的所有排列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3rdman666</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
